<!DOCTYPE html>
	<head>
		<script src="jquery-2.1.1.min.js"></script>
		<link href="/Testing/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<title>Prototyping Lab @ HfG</title>
		<meta http-equiv = "Refresh" content="5">
		<script type="text/javascript">
			setTimeout(function () { location.reload(true); }, 5000);
		</script>
	</head>
	<body background="00ff00">
		<h1> Please enter Card </h1>
	</body>