<!DOCTYPE html>
	<head>
		<script src="jquery-2.1.1.min.js"></script>
		<link href="/Testing/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<title>Prototyping Lab @ HfG</title>
		<meta http-equiv = "Refresh" content="5">
		<script type="text/javascript">
			setTimeout(function () { location.reload(true); }, 5000);
		</script>
	</head>
	<body bgcolor="ff0000">
		<h1> Acces denied!</h1>
		<h2><a href = "formTest.html">Would u like to enter Prototyping Lab Community?</a></h2>
	</body>
