<!DOCTYPE html>
<html>
	<head>
		<title>Testing Form</title>
	</head>
	<body>
	<?php include (submitRequest.php) ?>
		<script>
			var form = document.createElement("form");
			
					form.setAttribute('method',"get");
					form.setAttribute('action','submitRequest.php');
					

					var name1 = document.createElement("input");
					name1.setAttribute('name',"enter your name");
					name1.setAttribute("type", "text");
					name1.setAttribute("name", "username");

					var email = document.createElement("input"); //input element, email
					email.setAttribute('name',"enter your name");
					email.setAttribute('type', "text");
					email.setAttribute('name',"email");


					var submit = document.createElement("input"); //input element, Submit button
					submit.setAttribute('type',"submit");
					submit.setAttribute('value',"Submit");
					form.appendChild(name1);
					form.appendChild(email);
					form.appendChild(submit);

					//and some more input elements here
					//and dont forget to add a submit button

					


			document.getElementsByTagName('body')[0].appendChild(form);
		</script>

	</body>
</html>
